================================================================================
RELATÓRIO DE ANÁLISE DE DESEMPENHO
Simulação de Incêndio Florestal - Forest Fire
================================================================================

MELHOR DESEMPENHO PARALELO:
  • Grade: 200x200
  • Threads: 4
  • Speedup: 1.47x
  • Eficiência: 36.7%

ANÁLISE DE ESCALABILIDADE:

Grade 50x50 (2,500 células):
  • Tempo sequencial: 0.0533s
  • 2 threads: 0.0623s (Speedup: 0.86x, Eficiência: 42.8%)
  • 4 threads: 0.0569s (Speedup: 0.94x, Eficiência: 23.4%)
  • 8 threads: 0.1093s (Speedup: 0.49x, Eficiência: 6.1%)

Grade 100x100 (10,000 células):
  • Tempo sequencial: 0.3239s
  • 2 threads: 0.3026s (Speedup: 1.07x, Eficiência: 53.5%)
  • 4 threads: 0.2807s (Speedup: 1.15x, Eficiência: 28.8%)
  • 8 threads: 0.3322s (Speedup: 0.98x, Eficiência: 12.2%)

Grade 200x200 (40,000 células):
  • Tempo sequencial: 2.8042s
  • 2 threads: 2.0503s (Speedup: 1.37x, Eficiência: 68.4%)
  • 4 threads: 1.9110s (Speedup: 1.47x, Eficiência: 36.7%)
  • 8 threads: 3.0567s (Speedup: 0.92x, Eficiência: 11.5%)

OBSERVAÇÕES:
  • A paralelização mostra ganhos significativos em grades maiores
  • A eficiência tende a diminuir com o aumento do número de threads
  • Overhead de sincronização afeta o desempenho em grades pequenas
  • Para produção, recomenda-se 4-8 threads dependendo do hardware

================================================================================